INPUT(
./obj\GlFramework.o
./obj\GlWindow.o
./obj\LF_String.o
./obj\Object3D.o
./obj\Basis.o
./obj\TP01.o
./obj\main.o
./obj\tinystr.o
./obj\tinyxml.o
./obj\tinyxmlerror.o
./obj\tinyxmlparser.o
./obj\projet.o
./obj\sampler.o
./obj\channel.o
./obj\animationlibrary.o
./obj\animation.o
./obj\vertex_weights.o
./obj\vcount.o
./obj\v.o
./obj\skin.o
./obj\controllerslibrary.o
./obj\controller.o
./obj\init_from.o
./obj\imageslibrary.o
./obj\image.o
./obj\materialslibrary.o
./obj\material.o
./obj\instance_effect.o
./obj\visualsceneslibrary.o
./obj\visual_scene.o
./obj\skeleton.o
./obj\node.o
./obj\matrix.o
./obj\instance_controller.o
./obj\transparency.o
./obj\technique.o
./obj\specular.o
./obj\shininess.o
./obj\profile_common.o
./obj\phong.o
./obj\emission.o
./obj\effectslibrary.o
./obj\effect.o
./obj\diffuse.o
./obj\color.o
./obj\ambient.o
./obj\mesh.o
./obj\geometrylibrary.o
./obj\geometry.o
./obj\technique_common.o
./obj\source.o
./obj\param.o
./obj\name_array.o
./obj\input.o
./obj\float_array.o
./obj\accessor.o
./obj\vertices.o
./obj\triangles.o
./obj\p.o
./obj\bind_shape_matrix.o
./obj\joints.o
./obj\instance_light.o
./obj\scene.o
./obj\instance_visual_scene.o
./obj\verticeCollection.o
./obj\collada.o
./obj\Matrices.o
./obj\jointinfluence.o
./obj\vertexinfluence.o
./obj\animationdata.o
./obj\frame.o
./obj\transform.o
);
