######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = TP01
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../Common/ src "../glew-mingw\include"
win32:LIBS += -L"../glew-mingw\lib" -lglew32

DESTDIR = release
OBJECTS_DIR = obj

# Input
HEADERS += \
    ../Common/GlFramework.h \
    ../Common/GlWindow.h \
    ../Common/LF_String.h \
    ../Common/Object3D.h \
    ../Common/Shapes/Basis.h \
    src/TP01.h \
    src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
    src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
    src/projet.h \
    src/AnimationLibrary/sampler.h \
    src/AnimationLibrary/channel.h \
    src/AnimationLibrary/animationlibrary.h \
    src/AnimationLibrary/animation.h \
    src/ControllersLibrary/vertex_weights.h \
    src/ControllersLibrary/vcount.h \
    src/ControllersLibrary/v.h \
    src/ControllersLibrary/skin.h \
    src/ControllersLibrary/controllerslibrary.h \
    src/ControllersLibrary/controller.h \
    src/ImagesLibrary/init_from.h \
    src/ImagesLibrary/imageslibrary.h \
    src/ImagesLibrary/image.h \
    src/MaterialsLibrary/materialslibrary.h \
    src/MaterialsLibrary/material.h \
    src/MaterialsLibrary/instance_effect.h \
    src/VisualScenesLibrary/visualsceneslibrary.h \
    src/VisualScenesLibrary/visual_scene.h \
    src/VisualScenesLibrary/skeleton.h \
    src/VisualScenesLibrary/node.h \
    src/VisualScenesLibrary/matrix.h \
    src/VisualScenesLibrary/instance_controller.h \
    src/AnimationLibrary/animationDef.h \
    src/ControllersLibrary/controllerDef.h \
    src/VisualScenesLibrary/visualSceneDef.h \
    src/EffectsLibrary/transparency.h \
    src/EffectsLibrary/technique.h \
    src/EffectsLibrary/specular.h \
    src/EffectsLibrary/shininess.h \
    src/EffectsLibrary/profile_common.h \
    src/EffectsLibrary/phong.h \
    src/EffectsLibrary/emission.h \
    src/EffectsLibrary/effectslibrary.h \
    src/EffectsLibrary/effect.h \
    src/EffectsLibrary/diffuse.h \
    src/EffectsLibrary/color.h \
    src/EffectsLibrary/ambient.h \
    src/EffectsLibrary/effectDef.h \
    src/GeometryLibrary/mesh.h \
    src/GeometryLibrary/geometrylibrary.h \
    src/GeometryLibrary/geometry.h \
    src/CommonElements/technique_common.h \
    src/CommonElements/source.h \
    src/CommonElements/param.h \
    src/CommonElements/name_array.h \
    src/CommonElements/libraries.h \
    src/CommonElements/input.h \
    src/CommonElements/float_array.h \
    src/CommonElements/accessor.h \
    src/GeometryLibrary/vertices.h \
    src/GeometryLibrary/triangles.h \
    src/GeometryLibrary/p.h \
    src/ControllersLibrary/bind_shape_matrix.h \
    src/ControllersLibrary/joints.h \
    src/VisualScenesLibrary/instance_light.h \
    src/Scene/scene.h \
    src/Scene/instance_visual_scene.h \
    src/verticeCollection.h \
    src/vertex.h \
    src/collada.h \
    src/CommonElements/Matrices.h \
    src/CommonElements/Vectors.h \
    src/Extras/jointinfluence.h \
    src/Extras/vertexinfluence.h \
    src/Extras/animationdata.h \
    src/Extras/frame.h \
    src/Extras/transform.h

SOURCES += \
    ../Common/GlFramework.cpp \
    ../Common/GlWindow.cpp \
    ../Common/LF_String.cpp \
    ../Common/Object3D.cpp \
    ../Common/Shapes/Basis.cpp \
    src/TP01.cpp \
    src/main.cpp \
    src/gl_tinyxml_collada-master/tinyxml/tinystr.cpp \
    src/gl_tinyxml_collada-master/tinyxml/tinyxml.cpp \
    src/gl_tinyxml_collada-master/tinyxml/tinyxmlerror.cpp \
    src/gl_tinyxml_collada-master/tinyxml/tinyxmlparser.cpp \
    src/projet.cpp \
    src/AnimationLibrary/sampler.cpp \
    src/AnimationLibrary/channel.cpp \
    src/AnimationLibrary/animationlibrary.cpp \
    src/AnimationLibrary/animation.cpp \
    src/ControllersLibrary/vertex_weights.cpp \
    src/ControllersLibrary/vcount.cpp \
    src/ControllersLibrary/v.cpp \
    src/ControllersLibrary/skin.cpp \
    src/ControllersLibrary/controllerslibrary.cpp \
    src/ControllersLibrary/controller.cpp \
    src/ImagesLibrary/init_from.cpp \
    src/ImagesLibrary/imageslibrary.cpp \
    src/ImagesLibrary/image.cpp \
    src/MaterialsLibrary/materialslibrary.cpp \
    src/MaterialsLibrary/material.cpp \
    src/MaterialsLibrary/instance_effect.cpp \
    src/VisualScenesLibrary/visualsceneslibrary.cpp \
    src/VisualScenesLibrary/visual_scene.cpp \
    src/VisualScenesLibrary/skeleton.cpp \
    src/VisualScenesLibrary/node.cpp \
    src/VisualScenesLibrary/matrix.cpp \
    src/VisualScenesLibrary/instance_controller.cpp \
    src/EffectsLibrary/transparency.cpp \
    src/EffectsLibrary/technique.cpp \
    src/EffectsLibrary/specular.cpp \
    src/EffectsLibrary/shininess.cpp \
    src/EffectsLibrary/profile_common.cpp \
    src/EffectsLibrary/phong.cpp \
    src/EffectsLibrary/emission.cpp \
    src/EffectsLibrary/effectslibrary.cpp \
    src/EffectsLibrary/effect.cpp \
    src/EffectsLibrary/diffuse.cpp \
    src/EffectsLibrary/color.cpp \
    src/EffectsLibrary/ambient.cpp \
    src/GeometryLibrary/mesh.cpp \
    src/GeometryLibrary/geometrylibrary.cpp \
    src/GeometryLibrary/geometry.cpp \
    src/CommonElements/technique_common.cpp \
    src/CommonElements/source.cpp \
    src/CommonElements/param.cpp \
    src/CommonElements/name_array.cpp \
    src/CommonElements/input.cpp \
    src/CommonElements/float_array.cpp \
    src/CommonElements/accessor.cpp \
    src/GeometryLibrary/vertices.cpp \
    src/GeometryLibrary/triangles.cpp \
    src/GeometryLibrary/p.cpp \
    src/ControllersLibrary/bind_shape_matrix.cpp \
    src/ControllersLibrary/joints.cpp \
    src/VisualScenesLibrary/instance_light.cpp \
    src/Scene/scene.cpp \
    src/Scene/instance_visual_scene.cpp \
    src/verticeCollection.cpp \
    src/collada.cpp \
    src/CommonElements/Matrices.cpp \
    src/Extras/jointinfluence.cpp \
    src/Extras/vertexinfluence.cpp \
    src/Extras/animationdata.cpp \
    src/Extras/frame.cpp \
    src/Extras/transform.cpp
