#############################################################################
# Makefile for building: TP01
# Generated by qmake (3.0) (Qt 5.1.1) on: Wed Jun 1 21:32:44 2016
# Project:  ..\Template\Template.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Template -I"..\Common" -I"..\Template\src" -I"..\glew-mingw\include" -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\include" -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtOpenGL" -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L../glew-mingw\lib -lglew32 -LC:\Qt\5.1.1\mingw48_32\lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\Common\GlFramework.cpp \
		..\Common\GlWindow.cpp \
		..\Common\LF_String.cpp \
		..\Common\Object3D.cpp \
		..\Common\Shapes\Basis.cpp \
		..\Template\src\TP01.cpp \
		..\Template\src\main.cpp \
		..\Template\src\gl_tinyxml_collada-master\tinyxml\tinystr.cpp \
		..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxml.cpp \
		..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxmlerror.cpp \
		..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxmlparser.cpp \
		..\Template\src\projet.cpp \
		..\Template\src\AnimationLibrary\sampler.cpp \
		..\Template\src\AnimationLibrary\channel.cpp \
		..\Template\src\AnimationLibrary\animationlibrary.cpp \
		..\Template\src\AnimationLibrary\animation.cpp \
		..\Template\src\ControllersLibrary\vertex_weights.cpp \
		..\Template\src\ControllersLibrary\vcount.cpp \
		..\Template\src\ControllersLibrary\v.cpp \
		..\Template\src\ControllersLibrary\skin.cpp \
		..\Template\src\ControllersLibrary\controllerslibrary.cpp \
		..\Template\src\ControllersLibrary\controller.cpp \
		..\Template\src\ImagesLibrary\init_from.cpp \
		..\Template\src\ImagesLibrary\imageslibrary.cpp \
		..\Template\src\ImagesLibrary\image.cpp \
		..\Template\src\MaterialsLibrary\materialslibrary.cpp \
		..\Template\src\MaterialsLibrary\material.cpp \
		..\Template\src\MaterialsLibrary\instance_effect.cpp \
		..\Template\src\VisualScenesLibrary\visualsceneslibrary.cpp \
		..\Template\src\VisualScenesLibrary\visual_scene.cpp \
		..\Template\src\VisualScenesLibrary\skeleton.cpp \
		..\Template\src\VisualScenesLibrary\node.cpp \
		..\Template\src\VisualScenesLibrary\matrix.cpp \
		..\Template\src\VisualScenesLibrary\instance_controller.cpp \
		..\Template\src\EffectsLibrary\transparency.cpp \
		..\Template\src\EffectsLibrary\technique.cpp \
		..\Template\src\EffectsLibrary\specular.cpp \
		..\Template\src\EffectsLibrary\shininess.cpp \
		..\Template\src\EffectsLibrary\profile_common.cpp \
		..\Template\src\EffectsLibrary\phong.cpp \
		..\Template\src\EffectsLibrary\emission.cpp \
		..\Template\src\EffectsLibrary\effectslibrary.cpp \
		..\Template\src\EffectsLibrary\effect.cpp \
		..\Template\src\EffectsLibrary\diffuse.cpp \
		..\Template\src\EffectsLibrary\color.cpp \
		..\Template\src\EffectsLibrary\ambient.cpp \
		..\Template\src\GeometryLibrary\mesh.cpp \
		..\Template\src\GeometryLibrary\geometrylibrary.cpp \
		..\Template\src\GeometryLibrary\geometry.cpp \
		..\Template\src\CommonElements\technique_common.cpp \
		..\Template\src\CommonElements\source.cpp \
		..\Template\src\CommonElements\param.cpp \
		..\Template\src\CommonElements\name_array.cpp \
		..\Template\src\CommonElements\input.cpp \
		..\Template\src\CommonElements\float_array.cpp \
		..\Template\src\CommonElements\accessor.cpp \
		..\Template\src\GeometryLibrary\vertices.cpp \
		..\Template\src\GeometryLibrary\triangles.cpp \
		..\Template\src\GeometryLibrary\p.cpp \
		..\Template\src\ControllersLibrary\bind_shape_matrix.cpp \
		..\Template\src\ControllersLibrary\joints.cpp \
		..\Template\src\VisualScenesLibrary\instance_light.cpp \
		..\Template\src\Scene\scene.cpp \
		..\Template\src\Scene\instance_visual_scene.cpp \
		..\Template\src\verticeCollection.cpp \
		..\Template\src\collada.cpp \
		..\Template\src\CommonElements\Matrices.cpp 
OBJECTS       = obj/GlFramework.o \
		obj/GlWindow.o \
		obj/LF_String.o \
		obj/Object3D.o \
		obj/Basis.o \
		obj/TP01.o \
		obj/main.o \
		obj/tinystr.o \
		obj/tinyxml.o \
		obj/tinyxmlerror.o \
		obj/tinyxmlparser.o \
		obj/projet.o \
		obj/sampler.o \
		obj/channel.o \
		obj/animationlibrary.o \
		obj/animation.o \
		obj/vertex_weights.o \
		obj/vcount.o \
		obj/v.o \
		obj/skin.o \
		obj/controllerslibrary.o \
		obj/controller.o \
		obj/init_from.o \
		obj/imageslibrary.o \
		obj/image.o \
		obj/materialslibrary.o \
		obj/material.o \
		obj/instance_effect.o \
		obj/visualsceneslibrary.o \
		obj/visual_scene.o \
		obj/skeleton.o \
		obj/node.o \
		obj/matrix.o \
		obj/instance_controller.o \
		obj/transparency.o \
		obj/technique.o \
		obj/specular.o \
		obj/shininess.o \
		obj/profile_common.o \
		obj/phong.o \
		obj/emission.o \
		obj/effectslibrary.o \
		obj/effect.o \
		obj/diffuse.o \
		obj/color.o \
		obj/ambient.o \
		obj/mesh.o \
		obj/geometrylibrary.o \
		obj/geometry.o \
		obj/technique_common.o \
		obj/source.o \
		obj/param.o \
		obj/name_array.o \
		obj/input.o \
		obj/float_array.o \
		obj/accessor.o \
		obj/vertices.o \
		obj/triangles.o \
		obj/p.o \
		obj/bind_shape_matrix.o \
		obj/joints.o \
		obj/instance_light.o \
		obj/scene.o \
		obj/instance_visual_scene.o \
		obj/verticeCollection.o \
		obj/collada.o \
		obj/Matrices.o

DIST          = 
QMAKE_TARGET  = TP01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TP01.exe
DESTDIR_TARGET = debug\TP01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TP01.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\Template\Template.pro

qmake_all: FORCE

dist:
	$(ZIP) TP01.zip $(SOURCES) $(DIST) ..\Template\Template.pro ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Template\Template.pro C:/Qt/5.1.1/mingw48_32/lib/Qt5OpenGLd.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Guid.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\GlFramework.o obj\GlWindow.o obj\LF_String.o obj\Object3D.o obj\Basis.o obj\TP01.o obj\main.o obj\tinystr.o obj\tinyxml.o obj\tinyxmlerror.o obj\tinyxmlparser.o obj\projet.o obj\sampler.o obj\channel.o obj\animationlibrary.o obj\animation.o obj\vertex_weights.o obj\vcount.o obj\v.o obj\skin.o obj\controllerslibrary.o obj\controller.o obj\init_from.o obj\imageslibrary.o obj\image.o obj\materialslibrary.o obj\material.o obj\instance_effect.o obj\visualsceneslibrary.o obj\visual_scene.o obj\skeleton.o obj\node.o obj\matrix.o obj\instance_controller.o obj\transparency.o obj\technique.o obj\specular.o obj\shininess.o obj\profile_common.o obj\phong.o obj\emission.o obj\effectslibrary.o obj\effect.o obj\diffuse.o obj\color.o obj\ambient.o obj\mesh.o obj\geometrylibrary.o obj\geometry.o obj\technique_common.o obj\source.o obj\param.o obj\name_array.o obj\input.o obj\float_array.o obj\accessor.o obj\vertices.o obj\triangles.o obj\p.o obj\bind_shape_matrix.o obj\joints.o obj\instance_light.o obj\scene.o obj\instance_visual_scene.o obj\verticeCollection.o obj\collada.o obj\Matrices.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj/GlFramework.o: ../Common/GlFramework.cpp ../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QImage \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpen.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../Common/LF_String.h \
		../Common/Types.h \
		../Common/Object3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlFramework.o ..\Common\GlFramework.cpp

obj/GlWindow.o: ../Common/GlWindow.cpp ../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QImage \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpen.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlWindow.o ..\Common\GlWindow.cpp

obj/LF_String.o: ../Common/LF_String.cpp ../Common/LF_String.h \
		../Common/Types.h \
		../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\LF_String.o ..\Common\LF_String.cpp

obj/Object3D.o: ../Common/Object3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Object3D.o ..\Common\Object3D.cpp

obj/Basis.o: ../Common/Shapes/Basis.cpp ../Common/Shapes/Basis.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Basis.o ..\Common\Shapes\Basis.cpp

obj/TP01.o: ../Template/src/TP01.cpp ../Common/Shapes/Basis.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Template/src/projet.h \
		../Template/src/collada.h \
		../Template/src/GeometryLibrary/geometrylibrary.h \
		../Template/src/GeometryLibrary/geometry.h \
		../Template/src/GeometryLibrary/mesh.h \
		../Template/src/CommonElements/source.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/param.h \
		../Template/src/GeometryLibrary/triangles.h \
		../Template/src/CommonElements/input.h \
		../Template/src/GeometryLibrary/p.h \
		../Template/src/ControllersLibrary/vcount.h \
		../Template/src/GeometryLibrary/vertices.h \
		../Template/src/AnimationLibrary/animationlibrary.h \
		../Template/src/AnimationLibrary/animationDef.h \
		../Template/src/AnimationLibrary/sampler.h \
		../Template/src/AnimationLibrary/channel.h \
		../Template/src/VisualScenesLibrary/visual_scene.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/instance_controller.h \
		../Template/src/AnimationLibrary/animation.h \
		../Template/src/ControllersLibrary/controllerslibrary.h \
		../Template/src/ControllersLibrary/controller.h \
		../Template/src/ControllersLibrary/controllerDef.h \
		../Template/src/ControllersLibrary/v.h \
		../Template/src/ControllersLibrary/skin.h \
		../Template/src/ControllersLibrary/vertex_weights.h \
		../Template/src/ControllersLibrary/bind_shape_matrix.h \
		../Template/src/ControllersLibrary/joints.h \
		../Template/src/EffectsLibrary/effectslibrary.h \
		../Template/src/EffectsLibrary/effectDef.h \
		../Template/src/EffectsLibrary/ambient.h \
		../Template/src/EffectsLibrary/color.h \
		../Template/src/EffectsLibrary/diffuse.h \
		../Template/src/EffectsLibrary/emission.h \
		../Template/src/EffectsLibrary/shininess.h \
		../Template/src/EffectsLibrary/specular.h \
		../Template/src/EffectsLibrary/transparency.h \
		../Template/src/EffectsLibrary/effect.h \
		../Template/src/EffectsLibrary/profile_common.h \
		../Template/src/EffectsLibrary/technique.h \
		../Template/src/EffectsLibrary/phong.h \
		../Template/src/ImagesLibrary/imageslibrary.h \
		../Template/src/ImagesLibrary/image.h \
		../Template/src/ImagesLibrary/init_from.h \
		../Template/src/MaterialsLibrary/materialslibrary.h \
		../Template/src/MaterialsLibrary/material.h \
		../Template/src/MaterialsLibrary/instance_effect.h \
		../Template/src/VisualScenesLibrary/visualsceneslibrary.h \
		../Template/src/verticeCollection.h \
		../Template/src/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\TP01.o ..\Template\src\TP01.cpp

obj/main.o: ../Template/src/main.cpp ../Template/src/TP01.h \
		../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QImage \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpen.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QKeyEvent \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o ..\Template\src\main.cpp

obj/tinystr.o: ../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.cpp ../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\tinystr.o ..\Template\src\gl_tinyxml_collada-master\tinyxml\tinystr.cpp

obj/tinyxml.o: ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.cpp ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\tinyxml.o ..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxml.cpp

obj/tinyxmlerror.o: ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxmlerror.cpp ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\tinyxmlerror.o ..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxmlerror.cpp

obj/tinyxmlparser.o: ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxmlparser.cpp ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\tinyxmlparser.o ..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxmlparser.cpp

obj/projet.o: ../Template/src/projet.cpp ../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../Template/src/projet.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Template/src/collada.h \
		../Template/src/GeometryLibrary/geometrylibrary.h \
		../Template/src/GeometryLibrary/geometry.h \
		../Template/src/GeometryLibrary/mesh.h \
		../Template/src/CommonElements/source.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/param.h \
		../Template/src/GeometryLibrary/triangles.h \
		../Template/src/CommonElements/input.h \
		../Template/src/GeometryLibrary/p.h \
		../Template/src/ControllersLibrary/vcount.h \
		../Template/src/GeometryLibrary/vertices.h \
		../Template/src/AnimationLibrary/animationlibrary.h \
		../Template/src/AnimationLibrary/animationDef.h \
		../Template/src/AnimationLibrary/sampler.h \
		../Template/src/AnimationLibrary/channel.h \
		../Template/src/VisualScenesLibrary/visual_scene.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/instance_controller.h \
		../Template/src/AnimationLibrary/animation.h \
		../Template/src/ControllersLibrary/controllerslibrary.h \
		../Template/src/ControllersLibrary/controller.h \
		../Template/src/ControllersLibrary/controllerDef.h \
		../Template/src/ControllersLibrary/v.h \
		../Template/src/ControllersLibrary/skin.h \
		../Template/src/ControllersLibrary/vertex_weights.h \
		../Template/src/ControllersLibrary/bind_shape_matrix.h \
		../Template/src/ControllersLibrary/joints.h \
		../Template/src/EffectsLibrary/effectslibrary.h \
		../Template/src/EffectsLibrary/effectDef.h \
		../Template/src/EffectsLibrary/ambient.h \
		../Template/src/EffectsLibrary/color.h \
		../Template/src/EffectsLibrary/diffuse.h \
		../Template/src/EffectsLibrary/emission.h \
		../Template/src/EffectsLibrary/shininess.h \
		../Template/src/EffectsLibrary/specular.h \
		../Template/src/EffectsLibrary/transparency.h \
		../Template/src/EffectsLibrary/effect.h \
		../Template/src/EffectsLibrary/profile_common.h \
		../Template/src/EffectsLibrary/technique.h \
		../Template/src/EffectsLibrary/phong.h \
		../Template/src/ImagesLibrary/imageslibrary.h \
		../Template/src/ImagesLibrary/image.h \
		../Template/src/ImagesLibrary/init_from.h \
		../Template/src/MaterialsLibrary/materialslibrary.h \
		../Template/src/MaterialsLibrary/material.h \
		../Template/src/MaterialsLibrary/instance_effect.h \
		../Template/src/VisualScenesLibrary/visualsceneslibrary.h \
		../Template/src/verticeCollection.h \
		../Template/src/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\projet.o ..\Template\src\projet.cpp

obj/sampler.o: ../Template/src/AnimationLibrary/sampler.cpp ../Template/src/AnimationLibrary/sampler.h \
		../Template/src/CommonElements/input.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\sampler.o ..\Template\src\AnimationLibrary\sampler.cpp

obj/channel.o: ../Template/src/AnimationLibrary/channel.cpp ../Template/src/AnimationLibrary/channel.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\channel.o ..\Template\src\AnimationLibrary\channel.cpp

obj/animationlibrary.o: ../Template/src/AnimationLibrary/animationlibrary.cpp ../Template/src/AnimationLibrary/animationlibrary.h \
		../Template/src/AnimationLibrary/animationDef.h \
		../Template/src/CommonElements/source.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/param.h \
		../Template/src/AnimationLibrary/sampler.h \
		../Template/src/CommonElements/input.h \
		../Template/src/AnimationLibrary/channel.h \
		../Template/src/VisualScenesLibrary/visual_scene.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/instance_controller.h \
		../Template/src/AnimationLibrary/animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\animationlibrary.o ..\Template\src\AnimationLibrary\animationlibrary.cpp

obj/animation.o: ../Template/src/AnimationLibrary/animation.cpp ../Template/src/AnimationLibrary/animation.h \
		../Template/src/AnimationLibrary/animationDef.h \
		../Template/src/CommonElements/source.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/param.h \
		../Template/src/AnimationLibrary/sampler.h \
		../Template/src/CommonElements/input.h \
		../Template/src/AnimationLibrary/channel.h \
		../Template/src/VisualScenesLibrary/visual_scene.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/instance_controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\animation.o ..\Template\src\AnimationLibrary\animation.cpp

obj/vertex_weights.o: ../Template/src/ControllersLibrary/vertex_weights.cpp ../Template/src/ControllersLibrary/vertex_weights.h \
		../Template/src/ControllersLibrary/controllerDef.h \
		../Template/src/CommonElements/param.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/instance_controller.h \
		../Template/src/CommonElements/input.h \
		../Template/src/ControllersLibrary/vcount.h \
		../Template/src/ControllersLibrary/v.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\vertex_weights.o ..\Template\src\ControllersLibrary\vertex_weights.cpp

obj/vcount.o: ../Template/src/ControllersLibrary/vcount.cpp ../Template/src/ControllersLibrary/vcount.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\vcount.o ..\Template\src\ControllersLibrary\vcount.cpp

obj/v.o: ../Template/src/ControllersLibrary/v.cpp ../Template/src/ControllersLibrary/v.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/ControllersLibrary/vcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\v.o ..\Template\src\ControllersLibrary\v.cpp

obj/skin.o: ../Template/src/ControllersLibrary/skin.cpp ../Template/src/ControllersLibrary/skin.h \
		../Template/src/ControllersLibrary/controllerDef.h \
		../Template/src/CommonElements/param.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/instance_controller.h \
		../Template/src/CommonElements/input.h \
		../Template/src/ControllersLibrary/vcount.h \
		../Template/src/ControllersLibrary/v.h \
		../Template/src/ControllersLibrary/vertex_weights.h \
		../Template/src/CommonElements/source.h \
		../Template/src/ControllersLibrary/bind_shape_matrix.h \
		../Template/src/ControllersLibrary/joints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skin.o ..\Template\src\ControllersLibrary\skin.cpp

obj/controllerslibrary.o: ../Template/src/ControllersLibrary/controllerslibrary.cpp ../Template/src/ControllersLibrary/controllerslibrary.h \
		../Template/src/ControllersLibrary/controller.h \
		../Template/src/ControllersLibrary/controllerDef.h \
		../Template/src/CommonElements/param.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/instance_controller.h \
		../Template/src/CommonElements/input.h \
		../Template/src/ControllersLibrary/vcount.h \
		../Template/src/ControllersLibrary/v.h \
		../Template/src/ControllersLibrary/skin.h \
		../Template/src/ControllersLibrary/vertex_weights.h \
		../Template/src/CommonElements/source.h \
		../Template/src/ControllersLibrary/bind_shape_matrix.h \
		../Template/src/ControllersLibrary/joints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\controllerslibrary.o ..\Template\src\ControllersLibrary\controllerslibrary.cpp

obj/controller.o: ../Template/src/ControllersLibrary/controller.cpp ../Template/src/ControllersLibrary/controller.h \
		../Template/src/ControllersLibrary/controllerDef.h \
		../Template/src/CommonElements/param.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/instance_controller.h \
		../Template/src/CommonElements/input.h \
		../Template/src/ControllersLibrary/vcount.h \
		../Template/src/ControllersLibrary/v.h \
		../Template/src/ControllersLibrary/skin.h \
		../Template/src/ControllersLibrary/vertex_weights.h \
		../Template/src/CommonElements/source.h \
		../Template/src/ControllersLibrary/bind_shape_matrix.h \
		../Template/src/ControllersLibrary/joints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\controller.o ..\Template\src\ControllersLibrary\controller.cpp

obj/init_from.o: ../Template/src/ImagesLibrary/init_from.cpp ../Template/src/ImagesLibrary/init_from.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\init_from.o ..\Template\src\ImagesLibrary\init_from.cpp

obj/imageslibrary.o: ../Template/src/ImagesLibrary/imageslibrary.cpp ../Template/src/ImagesLibrary/imageslibrary.h \
		../Template/src/ImagesLibrary/image.h \
		../Template/src/ImagesLibrary/init_from.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\imageslibrary.o ..\Template\src\ImagesLibrary\imageslibrary.cpp

obj/image.o: ../Template/src/ImagesLibrary/image.cpp ../Template/src/ImagesLibrary/image.h \
		../Template/src/ImagesLibrary/init_from.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\image.o ..\Template\src\ImagesLibrary\image.cpp

obj/materialslibrary.o: ../Template/src/MaterialsLibrary/materialslibrary.cpp ../Template/src/MaterialsLibrary/materialslibrary.h \
		../Template/src/MaterialsLibrary/material.h \
		../Template/src/MaterialsLibrary/instance_effect.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\materialslibrary.o ..\Template\src\MaterialsLibrary\materialslibrary.cpp

obj/material.o: ../Template/src/MaterialsLibrary/material.cpp ../Template/src/MaterialsLibrary/material.h \
		../Template/src/MaterialsLibrary/instance_effect.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\material.o ..\Template\src\MaterialsLibrary\material.cpp

obj/instance_effect.o: ../Template/src/MaterialsLibrary/instance_effect.cpp ../Template/src/MaterialsLibrary/instance_effect.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\instance_effect.o ..\Template\src\MaterialsLibrary\instance_effect.cpp

obj/visualsceneslibrary.o: ../Template/src/VisualScenesLibrary/visualsceneslibrary.cpp ../Template/src/VisualScenesLibrary/visualsceneslibrary.h \
		../Template/src/VisualScenesLibrary/visual_scene.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/instance_controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\visualsceneslibrary.o ..\Template\src\VisualScenesLibrary\visualsceneslibrary.cpp

obj/visual_scene.o: ../Template/src/VisualScenesLibrary/visual_scene.cpp ../Template/src/VisualScenesLibrary/visual_scene.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/instance_controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\visual_scene.o ..\Template\src\VisualScenesLibrary\visual_scene.cpp

obj/skeleton.o: ../Template/src/VisualScenesLibrary/skeleton.cpp ../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skeleton.o ..\Template\src\VisualScenesLibrary\skeleton.cpp

obj/node.o: ../Template/src/VisualScenesLibrary/node.cpp ../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/instance_controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\node.o ..\Template\src\VisualScenesLibrary\node.cpp

obj/matrix.o: ../Template/src/VisualScenesLibrary/matrix.cpp ../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\matrix.o ..\Template\src\VisualScenesLibrary\matrix.cpp

obj/instance_controller.o: ../Template/src/VisualScenesLibrary/instance_controller.cpp ../Template/src/VisualScenesLibrary/instance_controller.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/VisualScenesLibrary/skeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\instance_controller.o ..\Template\src\VisualScenesLibrary\instance_controller.cpp

obj/transparency.o: ../Template/src/EffectsLibrary/transparency.cpp ../Template/src/EffectsLibrary/transparency.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\transparency.o ..\Template\src\EffectsLibrary\transparency.cpp

obj/technique.o: ../Template/src/EffectsLibrary/technique.cpp ../Template/src/EffectsLibrary/technique.h \
		../Template/src/EffectsLibrary/phong.h \
		../Template/src/EffectsLibrary/effectDef.h \
		../Template/src/EffectsLibrary/ambient.h \
		../Template/src/EffectsLibrary/color.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/EffectsLibrary/diffuse.h \
		../Template/src/EffectsLibrary/emission.h \
		../Template/src/EffectsLibrary/shininess.h \
		../Template/src/EffectsLibrary/specular.h \
		../Template/src/EffectsLibrary/transparency.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\technique.o ..\Template\src\EffectsLibrary\technique.cpp

obj/specular.o: ../Template/src/EffectsLibrary/specular.cpp ../Template/src/EffectsLibrary/specular.h \
		../Template/src/EffectsLibrary/color.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\specular.o ..\Template\src\EffectsLibrary\specular.cpp

obj/shininess.o: ../Template/src/EffectsLibrary/shininess.cpp ../Template/src/EffectsLibrary/shininess.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\shininess.o ..\Template\src\EffectsLibrary\shininess.cpp

obj/profile_common.o: ../Template/src/EffectsLibrary/profile_common.cpp ../Template/src/EffectsLibrary/profile_common.h \
		../Template/src/EffectsLibrary/technique.h \
		../Template/src/EffectsLibrary/phong.h \
		../Template/src/EffectsLibrary/effectDef.h \
		../Template/src/EffectsLibrary/ambient.h \
		../Template/src/EffectsLibrary/color.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/EffectsLibrary/diffuse.h \
		../Template/src/EffectsLibrary/emission.h \
		../Template/src/EffectsLibrary/shininess.h \
		../Template/src/EffectsLibrary/specular.h \
		../Template/src/EffectsLibrary/transparency.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\profile_common.o ..\Template\src\EffectsLibrary\profile_common.cpp

obj/phong.o: ../Template/src/EffectsLibrary/phong.cpp ../Template/src/EffectsLibrary/phong.h \
		../Template/src/EffectsLibrary/effectDef.h \
		../Template/src/EffectsLibrary/ambient.h \
		../Template/src/EffectsLibrary/color.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/EffectsLibrary/diffuse.h \
		../Template/src/EffectsLibrary/emission.h \
		../Template/src/EffectsLibrary/shininess.h \
		../Template/src/EffectsLibrary/specular.h \
		../Template/src/EffectsLibrary/transparency.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\phong.o ..\Template\src\EffectsLibrary\phong.cpp

obj/emission.o: ../Template/src/EffectsLibrary/emission.cpp ../Template/src/EffectsLibrary/emission.h \
		../Template/src/EffectsLibrary/color.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\emission.o ..\Template\src\EffectsLibrary\emission.cpp

obj/effectslibrary.o: ../Template/src/EffectsLibrary/effectslibrary.cpp ../Template/src/EffectsLibrary/effectslibrary.h \
		../Template/src/EffectsLibrary/effectDef.h \
		../Template/src/EffectsLibrary/ambient.h \
		../Template/src/EffectsLibrary/color.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/EffectsLibrary/diffuse.h \
		../Template/src/EffectsLibrary/emission.h \
		../Template/src/EffectsLibrary/shininess.h \
		../Template/src/EffectsLibrary/specular.h \
		../Template/src/EffectsLibrary/transparency.h \
		../Template/src/EffectsLibrary/effect.h \
		../Template/src/EffectsLibrary/profile_common.h \
		../Template/src/EffectsLibrary/technique.h \
		../Template/src/EffectsLibrary/phong.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\effectslibrary.o ..\Template\src\EffectsLibrary\effectslibrary.cpp

obj/effect.o: ../Template/src/EffectsLibrary/effect.cpp ../Template/src/EffectsLibrary/effect.h \
		../Template/src/EffectsLibrary/effectDef.h \
		../Template/src/EffectsLibrary/ambient.h \
		../Template/src/EffectsLibrary/color.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/EffectsLibrary/diffuse.h \
		../Template/src/EffectsLibrary/emission.h \
		../Template/src/EffectsLibrary/shininess.h \
		../Template/src/EffectsLibrary/specular.h \
		../Template/src/EffectsLibrary/transparency.h \
		../Template/src/EffectsLibrary/profile_common.h \
		../Template/src/EffectsLibrary/technique.h \
		../Template/src/EffectsLibrary/phong.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\effect.o ..\Template\src\EffectsLibrary\effect.cpp

obj/diffuse.o: ../Template/src/EffectsLibrary/diffuse.cpp ../Template/src/EffectsLibrary/diffuse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\diffuse.o ..\Template\src\EffectsLibrary\diffuse.cpp

obj/color.o: ../Template/src/EffectsLibrary/color.cpp ../Template/src/EffectsLibrary/color.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\color.o ..\Template\src\EffectsLibrary\color.cpp

obj/ambient.o: ../Template/src/EffectsLibrary/ambient.cpp ../Template/src/EffectsLibrary/ambient.h \
		../Template/src/EffectsLibrary/color.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ambient.o ..\Template\src\EffectsLibrary\ambient.cpp

obj/mesh.o: ../Template/src/GeometryLibrary/mesh.cpp ../Template/src/GeometryLibrary/mesh.h \
		../Template/src/CommonElements/source.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/param.h \
		../Template/src/GeometryLibrary/triangles.h \
		../Template/src/CommonElements/input.h \
		../Template/src/GeometryLibrary/p.h \
		../Template/src/ControllersLibrary/vcount.h \
		../Template/src/GeometryLibrary/vertices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mesh.o ..\Template\src\GeometryLibrary\mesh.cpp

obj/geometrylibrary.o: ../Template/src/GeometryLibrary/geometrylibrary.cpp ../Template/src/GeometryLibrary/geometrylibrary.h \
		../Template/src/GeometryLibrary/geometry.h \
		../Template/src/GeometryLibrary/mesh.h \
		../Template/src/CommonElements/source.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/param.h \
		../Template/src/GeometryLibrary/triangles.h \
		../Template/src/CommonElements/input.h \
		../Template/src/GeometryLibrary/p.h \
		../Template/src/ControllersLibrary/vcount.h \
		../Template/src/GeometryLibrary/vertices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\geometrylibrary.o ..\Template\src\GeometryLibrary\geometrylibrary.cpp

obj/geometry.o: ../Template/src/GeometryLibrary/geometry.cpp ../Template/src/GeometryLibrary/geometry.h \
		../Template/src/GeometryLibrary/mesh.h \
		../Template/src/CommonElements/source.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/param.h \
		../Template/src/GeometryLibrary/triangles.h \
		../Template/src/CommonElements/input.h \
		../Template/src/GeometryLibrary/p.h \
		../Template/src/ControllersLibrary/vcount.h \
		../Template/src/GeometryLibrary/vertices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\geometry.o ..\Template\src\GeometryLibrary\geometry.cpp

obj/technique_common.o: ../Template/src/CommonElements/technique_common.cpp ../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/param.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\technique_common.o ..\Template\src\CommonElements\technique_common.cpp

obj/source.o: ../Template/src/CommonElements/source.cpp ../Template/src/CommonElements/source.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\source.o ..\Template\src\CommonElements\source.cpp

obj/param.o: ../Template/src/CommonElements/param.cpp ../Template/src/CommonElements/param.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\param.o ..\Template\src\CommonElements\param.cpp

obj/name_array.o: ../Template/src/CommonElements/name_array.cpp ../Template/src/CommonElements/name_array.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\name_array.o ..\Template\src\CommonElements\name_array.cpp

obj/input.o: ../Template/src/CommonElements/input.cpp ../Template/src/CommonElements/input.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\input.o ..\Template\src\CommonElements\input.cpp

obj/float_array.o: ../Template/src/CommonElements/float_array.cpp ../Template/src/CommonElements/float_array.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\float_array.o ..\Template\src\CommonElements\float_array.cpp

obj/accessor.o: ../Template/src/CommonElements/accessor.cpp ../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/param.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\accessor.o ..\Template\src\CommonElements\accessor.cpp

obj/vertices.o: ../Template/src/GeometryLibrary/vertices.cpp ../Template/src/GeometryLibrary/vertices.h \
		../Template/src/CommonElements/input.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\vertices.o ..\Template\src\GeometryLibrary\vertices.cpp

obj/triangles.o: ../Template/src/GeometryLibrary/triangles.cpp ../Template/src/GeometryLibrary/triangles.h \
		../Template/src/CommonElements/input.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/GeometryLibrary/p.h \
		../Template/src/ControllersLibrary/vcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\triangles.o ..\Template\src\GeometryLibrary\triangles.cpp

obj/p.o: ../Template/src/GeometryLibrary/p.cpp ../Template/src/GeometryLibrary/p.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/ControllersLibrary/vcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\p.o ..\Template\src\GeometryLibrary\p.cpp

obj/bind_shape_matrix.o: ../Template/src/ControllersLibrary/bind_shape_matrix.cpp ../Template/src/ControllersLibrary/bind_shape_matrix.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\bind_shape_matrix.o ..\Template\src\ControllersLibrary\bind_shape_matrix.cpp

obj/joints.o: ../Template/src/ControllersLibrary/joints.cpp ../Template/src/ControllersLibrary/joints.h \
		../Template/src/CommonElements/input.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\joints.o ..\Template\src\ControllersLibrary\joints.cpp

obj/instance_light.o: ../Template/src/VisualScenesLibrary/instance_light.cpp ../Template/src/VisualScenesLibrary/instance_light.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\instance_light.o ..\Template\src\VisualScenesLibrary\instance_light.cpp

obj/scene.o: ../Template/src/Scene/scene.cpp ../Template/src/Scene/scene.h \
		../Template/src/Scene/instance_visual_scene.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\scene.o ..\Template\src\Scene\scene.cpp

obj/instance_visual_scene.o: ../Template/src/Scene/instance_visual_scene.cpp ../Template/src/Scene/instance_visual_scene.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\instance_visual_scene.o ..\Template\src\Scene\instance_visual_scene.cpp

obj/verticeCollection.o: ../Template/src/verticeCollection.cpp ../Template/src/verticeCollection.h \
		../Template/src/vertex.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\verticeCollection.o ..\Template\src\verticeCollection.cpp

obj/collada.o: ../Template/src/collada.cpp ../Template/src/collada.h \
		../Template/src/GeometryLibrary/geometrylibrary.h \
		../Template/src/GeometryLibrary/geometry.h \
		../Template/src/GeometryLibrary/mesh.h \
		../Template/src/CommonElements/source.h \
		../Template/src/CommonElements/float_array.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/CommonElements/name_array.h \
		../Template/src/CommonElements/technique_common.h \
		../Template/src/CommonElements/accessor.h \
		../Template/src/CommonElements/param.h \
		../Template/src/GeometryLibrary/triangles.h \
		../Template/src/CommonElements/input.h \
		../Template/src/GeometryLibrary/p.h \
		../Template/src/ControllersLibrary/vcount.h \
		../Template/src/GeometryLibrary/vertices.h \
		../Template/src/AnimationLibrary/animationlibrary.h \
		../Template/src/AnimationLibrary/animationDef.h \
		../Template/src/AnimationLibrary/sampler.h \
		../Template/src/AnimationLibrary/channel.h \
		../Template/src/VisualScenesLibrary/visual_scene.h \
		../Template/src/VisualScenesLibrary/visualSceneDef.h \
		../Template/src/VisualScenesLibrary/matrix.h \
		../Template/src/VisualScenesLibrary/skeleton.h \
		../Template/src/VisualScenesLibrary/node.h \
		../Template/src/VisualScenesLibrary/instance_controller.h \
		../Template/src/AnimationLibrary/animation.h \
		../Template/src/ControllersLibrary/controllerslibrary.h \
		../Template/src/ControllersLibrary/controller.h \
		../Template/src/ControllersLibrary/controllerDef.h \
		../Template/src/ControllersLibrary/v.h \
		../Template/src/ControllersLibrary/skin.h \
		../Template/src/ControllersLibrary/vertex_weights.h \
		../Template/src/ControllersLibrary/bind_shape_matrix.h \
		../Template/src/ControllersLibrary/joints.h \
		../Template/src/EffectsLibrary/effectslibrary.h \
		../Template/src/EffectsLibrary/effectDef.h \
		../Template/src/EffectsLibrary/ambient.h \
		../Template/src/EffectsLibrary/color.h \
		../Template/src/EffectsLibrary/diffuse.h \
		../Template/src/EffectsLibrary/emission.h \
		../Template/src/EffectsLibrary/shininess.h \
		../Template/src/EffectsLibrary/specular.h \
		../Template/src/EffectsLibrary/transparency.h \
		../Template/src/EffectsLibrary/effect.h \
		../Template/src/EffectsLibrary/profile_common.h \
		../Template/src/EffectsLibrary/technique.h \
		../Template/src/EffectsLibrary/phong.h \
		../Template/src/ImagesLibrary/imageslibrary.h \
		../Template/src/ImagesLibrary/image.h \
		../Template/src/ImagesLibrary/init_from.h \
		../Template/src/MaterialsLibrary/materialslibrary.h \
		../Template/src/MaterialsLibrary/material.h \
		../Template/src/MaterialsLibrary/instance_effect.h \
		../Template/src/VisualScenesLibrary/visualsceneslibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\collada.o ..\Template\src\collada.cpp

obj/Matrices.o: ../Template/src/CommonElements/Matrices.cpp ../Template/src/CommonElements/Matrices.h \
		../Template/src/CommonElements/Vectors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Matrices.o ..\Template\src\CommonElements\Matrices.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

