#############################################################################
# Makefile for building: TP01
# Generated by qmake (3.0) (Qt 5.1.1) on: Thu May 19 02:13:55 2016
# Project:  ..\Template\Template.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Template -I"..\Common" -I"..\Template\src" -I"..\glew-mingw\include" -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\include" -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtOpenGL" -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L../glew-mingw\lib -lglew32 -LC:\Qt\5.1.1\mingw48_32\lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\Common\GlFramework.cpp \
		..\Common\GlWindow.cpp \
		..\Common\LF_String.cpp \
		..\Common\Object3D.cpp \
		..\Common\Shapes\Basis.cpp \
		..\Template\src\TP01.cpp \
		..\Template\src\main.cpp \
		..\Template\src\gl_tinyxml_collada-master\tinyxml\tinystr.cpp \
		..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxml.cpp \
		..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxmlerror.cpp \
		..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxmlparser.cpp \
		..\Template\src\accessor.cpp \
		..\Template\src\collada.cpp \
		..\Template\src\float_array.cpp \
		..\Template\src\geometry.cpp \
		..\Template\src\geometrylibrary.cpp \
		..\Template\src\input.cpp \
		..\Template\src\mesh.cpp \
		..\Template\src\name_array.cpp \
		..\Template\src\p.cpp \
		..\Template\src\param.cpp \
		..\Template\src\projet.cpp \
		..\Template\src\source.cpp \
		..\Template\src\technique_common.cpp \
		..\Template\src\triangles.cpp \
		..\Template\src\verticeCollection.cpp \
		..\Template\src\vertices.cpp 
OBJECTS       = obj/GlFramework.o \
		obj/GlWindow.o \
		obj/LF_String.o \
		obj/Object3D.o \
		obj/Basis.o \
		obj/TP01.o \
		obj/main.o \
		obj/tinystr.o \
		obj/tinyxml.o \
		obj/tinyxmlerror.o \
		obj/tinyxmlparser.o \
		obj/accessor.o \
		obj/collada.o \
		obj/float_array.o \
		obj/geometry.o \
		obj/geometrylibrary.o \
		obj/input.o \
		obj/mesh.o \
		obj/name_array.o \
		obj/p.o \
		obj/param.o \
		obj/projet.o \
		obj/source.o \
		obj/technique_common.o \
		obj/triangles.o \
		obj/verticeCollection.o \
		obj/vertices.o

DIST          = 
QMAKE_TARGET  = TP01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TP01.exe
DESTDIR_TARGET = debug\TP01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TP01.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\Template\Template.pro

qmake_all: FORCE

dist:
	$(ZIP) TP01.zip $(SOURCES) $(DIST) ..\Template\Template.pro ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Template\Template.pro C:/Qt/5.1.1/mingw48_32/lib/Qt5OpenGLd.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Guid.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\GlFramework.o obj\GlWindow.o obj\LF_String.o obj\Object3D.o obj\Basis.o obj\TP01.o obj\main.o obj\tinystr.o obj\tinyxml.o obj\tinyxmlerror.o obj\tinyxmlparser.o obj\accessor.o obj\collada.o obj\float_array.o obj\geometry.o obj\geometrylibrary.o obj\input.o obj\mesh.o obj\name_array.o obj\p.o obj\param.o obj\projet.o obj\source.o obj\technique_common.o obj\triangles.o obj\verticeCollection.o obj\vertices.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj/GlFramework.o: ../Common/GlFramework.cpp ../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QImage \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpen.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../Common/LF_String.h \
		../Common/Types.h \
		../Common/Object3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlFramework.o ..\Common\GlFramework.cpp

obj/GlWindow.o: ../Common/GlWindow.cpp ../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QImage \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpen.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlWindow.o ..\Common\GlWindow.cpp

obj/LF_String.o: ../Common/LF_String.cpp ../Common/LF_String.h \
		../Common/Types.h \
		../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\LF_String.o ..\Common\LF_String.cpp

obj/Object3D.o: ../Common/Object3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Object3D.o ..\Common\Object3D.cpp

obj/Basis.o: ../Common/Shapes/Basis.cpp ../Common/Shapes/Basis.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Basis.o ..\Common\Shapes\Basis.cpp

obj/TP01.o: ../Template/src/TP01.cpp ../Common/Shapes/Basis.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Template/src/projet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\TP01.o ..\Template\src\TP01.cpp

obj/main.o: ../Template/src/main.cpp ../Template/src/TP01.h \
		../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QImage \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qpen.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/QKeyEvent \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o ..\Template\src\main.cpp

obj/tinystr.o: ../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.cpp ../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\tinystr.o ..\Template\src\gl_tinyxml_collada-master\tinyxml\tinystr.cpp

obj/tinyxml.o: ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.cpp ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\tinyxml.o ..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxml.cpp

obj/tinyxmlerror.o: ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxmlerror.cpp ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\tinyxmlerror.o ..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxmlerror.cpp

obj/tinyxmlparser.o: ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxmlparser.cpp ../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\tinyxmlparser.o ..\Template\src\gl_tinyxml_collada-master\tinyxml\tinyxmlparser.cpp

obj/accessor.o: ../Template/src/accessor.cpp ../Template/src/accessor.h \
		../Template/src/param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\accessor.o ..\Template\src\accessor.cpp

obj/collada.o: ../Template/src/collada.cpp ../Template/src/collada.h \
		../Template/src/geometrylibrary.h \
		../Template/src/geometry.h \
		../Template/src/mesh.h \
		../Template/src/source.h \
		../Template/src/float_array.h \
		../Template/src/name_array.h \
		../Template/src/technique_common.h \
		../Template/src/accessor.h \
		../Template/src/param.h \
		../Template/src/triangles.h \
		../Template/src/input.h \
		../Template/src/p.h \
		../Template/src/vertices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\collada.o ..\Template\src\collada.cpp

obj/float_array.o: ../Template/src/float_array.cpp ../Template/src/float_array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\float_array.o ..\Template\src\float_array.cpp

obj/geometry.o: ../Template/src/geometry.cpp ../Template/src/geometry.h \
		../Template/src/mesh.h \
		../Template/src/source.h \
		../Template/src/float_array.h \
		../Template/src/name_array.h \
		../Template/src/technique_common.h \
		../Template/src/accessor.h \
		../Template/src/param.h \
		../Template/src/triangles.h \
		../Template/src/input.h \
		../Template/src/p.h \
		../Template/src/vertices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\geometry.o ..\Template\src\geometry.cpp

obj/geometrylibrary.o: ../Template/src/geometrylibrary.cpp ../Template/src/geometrylibrary.h \
		../Template/src/geometry.h \
		../Template/src/mesh.h \
		../Template/src/source.h \
		../Template/src/float_array.h \
		../Template/src/name_array.h \
		../Template/src/technique_common.h \
		../Template/src/accessor.h \
		../Template/src/param.h \
		../Template/src/triangles.h \
		../Template/src/input.h \
		../Template/src/p.h \
		../Template/src/vertices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\geometrylibrary.o ..\Template\src\geometrylibrary.cpp

obj/input.o: ../Template/src/input.cpp ../Template/src/input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\input.o ..\Template\src\input.cpp

obj/mesh.o: ../Template/src/mesh.cpp ../Template/src/mesh.h \
		../Template/src/source.h \
		../Template/src/float_array.h \
		../Template/src/name_array.h \
		../Template/src/technique_common.h \
		../Template/src/accessor.h \
		../Template/src/param.h \
		../Template/src/triangles.h \
		../Template/src/input.h \
		../Template/src/p.h \
		../Template/src/vertices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mesh.o ..\Template\src\mesh.cpp

obj/name_array.o: ../Template/src/name_array.cpp ../Template/src/name_array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\name_array.o ..\Template\src\name_array.cpp

obj/p.o: ../Template/src/p.cpp ../Template/src/p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\p.o ..\Template\src\p.cpp

obj/param.o: ../Template/src/param.cpp ../Template/src/param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\param.o ..\Template\src\param.cpp

obj/projet.o: ../Template/src/projet.cpp ../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinyxml.h \
		../Template/src/gl_tinyxml_collada-master/tinyxml/tinystr.h \
		../Template/src/collada.h \
		../Template/src/geometrylibrary.h \
		../Template/src/geometry.h \
		../Template/src/mesh.h \
		../Template/src/source.h \
		../Template/src/float_array.h \
		../Template/src/name_array.h \
		../Template/src/technique_common.h \
		../Template/src/accessor.h \
		../Template/src/param.h \
		../Template/src/triangles.h \
		../Template/src/input.h \
		../Template/src/p.h \
		../Template/src/vertices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\projet.o ..\Template\src\projet.cpp

obj/source.o: ../Template/src/source.cpp ../Template/src/source.h \
		../Template/src/float_array.h \
		../Template/src/name_array.h \
		../Template/src/technique_common.h \
		../Template/src/accessor.h \
		../Template/src/param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\source.o ..\Template\src\source.cpp

obj/technique_common.o: ../Template/src/technique_common.cpp ../Template/src/technique_common.h \
		../Template/src/accessor.h \
		../Template/src/param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\technique_common.o ..\Template\src\technique_common.cpp

obj/triangles.o: ../Template/src/triangles.cpp ../Template/src/triangles.h \
		../Template/src/input.h \
		../Template/src/p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\triangles.o ..\Template\src\triangles.cpp

obj/verticeCollection.o: ../Template/src/verticeCollection.cpp ../Template/src/verticeCollection.h \
		../Template/src/vertex.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\verticeCollection.o ..\Template\src\verticeCollection.cpp

obj/vertices.o: ../Template/src/vertices.cpp ../Template/src/vertices.h \
		../Template/src/input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\vertices.o ..\Template\src\vertices.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

